﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebsitePrinter", "WebsitePrinter\WebsitePrinter.csproj", "{0AE3DFE8-5D4E-4ADD-890B-89C032B5695C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0AE3DFE8-5D4E-4ADD-890B-89C032B5695C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AE3DFE8-5D4E-4ADD-890B-89C032B5695C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AE3DFE8-5D4E-4ADD-890B-89C032B5695C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AE3DFE8-5D4E-4ADD-890B-89C032B5695C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {608485E0-76E5-425E-8F0E-9B4B8298506D}
	EndGlobalSection
EndGlobal
